# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A CLI to manage meetings and employees"
description:
  "OCMLendar is a command-line interface (CLI) application for managing employees and meetings, written in OCaml using the functional programming paradigm. This program allows you to add new employees, schedule meetings, invite or exclude employees from meetings, display information about employees and meetings, cancel meetings, and fire employees."
maintainer: ["AntoineKoiko"]
authors: ["AntoineKoiko"]
license: "MIT"
tags: ["topics" "CLI" "your" "project"]
homepage: "https://github.com/AntoineKoiko/OCAMLendar"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/AntoineKoiko/OCAMLendar/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/AntoineKoiko/OCAMLendar.git"
